.admin-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cards {
  display: grid;
  grid-auto-columns: 1fr 1fr;
  grid-auto-rows: 1fr 1fr;
  margin: 50px;
  align-items: center;
  justify-content: center;
  width: 30;
  height: 30%;
}

.container-card {
  display: flex;
  flex-direction: row;
  width: 100vw;
  height: 100vh;
}

.card {
  display: flex;
  margin: 30px;
  width: 400px;
  height: 600px;
  box-shadow: 0 6px 16px #dce1e1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
}
.card .card-img img {
  width: 300px;
  height: 200px;
}

.card:hover {
  width: 500px;
  height: 600px;
  transition: 1.5s;
}
.card:hover .card-img img {
  width: 400px;
  height: 200px;
  transition: 1.5s;
}

.btn {
  border-radius: 10px;
  color: #5c5c5c;
  width: 150px;
  height: 50px;
  border: 2px solid #000;
}

.btn:hover {
  border-radius: 10px;
  color: #000000;
  background-color: #ffffff;
  border: 2px solid #ffffff;
}

.add {
  margin: 30px;
}/*# sourceMappingURL=admin.component.css.map */