$card-width: 400px;
$card-height: 500px;
$transition-duration: 1.5s;

.admin-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;

}

.cards {
    display: grid;
    grid-auto-columns: 1fr 1fr;
    grid-auto-rows: 1fr 1fr;
    margin: 50px;
    align-items: center;
    justify-content: center;
    width: 30;
    height: 30%;
}
/* Agrega estas clases para controlar la animaci√≥n */
// @keyframes scroll {
//     0% {
//         transform: translateX(0);
//     }
//     100% {
//         transform: translateX(-100%); /* Cambia el valor para ajustar la cantidad de desplazamiento */
//     }
// }

.cards {
    display: flex;
    flex-wrap: wrap;
    margin: 20px;
    align-items: center;
    justify-content: center;
}

.card {
    display: flex;
    margin: 20px;
    width: 100%;
    max-width: $card-width;
    height: auto;
    box-shadow: 0 6px 16px #dce1e1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    .card-img {
        img {
            width: 300px;
            height: 200px;
        }
    }
    &:hover {
        width: 100%; 
        height: auto; 
        transition: $transition-duration;
        .card-img {
            img {
                width: 400px;
                height: 200px;
                transition: $transition-duration;
            }
        }
    }
}

.btn {
    border-radius: 10px;
    color: #5c5c5c;
    width: 150px;
    height: 50px;
    border: 2px solid #000;
}
.btn:hover {
    border-radius: 10px;
    color: #000000;
    background-color: #ffffff;
    border: 2px solid #ffffff;
}

.add {
    margin: 30px;
}