.main {
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

.rooms {
  display: flex;
  width: 700px;
  height: 300px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  margin-left: 400px;
  margin-bottom: 80px;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px; /* 137.5% */
  letter-spacing: -0.32px;
  text-align: center;
}
.rooms p {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cards {
  display: grid;
  grid-auto-columns: 1fr 1fr;
  grid-auto-rows: 1fr 1fr;
  margin: 50px;
  align-items: center;
  justify-content: center;
  width: 30;
  height: 30%;
}

.container-card {
  display: flex;
  flex-direction: row;
  width: 100vw;
  height: 100vh;
}

.card {
  display: flex;
  margin: 30px;
  width: 400px;
  height: 500px;
  box-shadow: 0 6px 16px #dce1e1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
}
.card .card-img img {
  width: 300px;
  height: 200px;
}

.card:hover {
  width: 500px;
  height: 600px;
  transition: 1.5s;
}
.card:hover .card-img img {
  width: 400px;
  height: 200px;
  transition: 1.5s;
}

.offers {
  width: 100vw;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.description {
  display: flex;
  width: 700px;
  height: 300px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 60px;
  margin-left: 400px;
  font-size: 16px;
  font-style: normal;
  line-height: 22px; /* 137.5% */
  letter-spacing: -0.32px;
  text-align: center;
}

.amenidades {
  display: grid;
  grid-auto-columns: 1fr 1fr;
  grid-auto-rows: 1fr 1fr;
  margin: 50px;
  align-items: center;
  justify-content: center;
  width: 30;
  height: 30%;
}

.card-ame {
  display: flex;
  flex-direction: row;
  width: 100vw;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.foods, .events, .ubicacion {
  display: flex;
  margin: 30px;
  width: 400px;
  height: 500px;
  box-shadow: 0 6px 16px #dce1e1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  text-align: center;
}
.foods img, .events img, .ubicacion img {
  width: 300px;
  height: 200px;
}
.foods h1, .events h1, .ubicacion h1 {
  font-size: 20px;
}
.foods h3, .events h3, .ubicacion h3 {
  margin: 10px;
  font-size: 15px;
}

.foods:hover {
  width: 500px;
  height: 600px;
}
.foods:hover img {
  width: 400px;
  height: 300px;
  transition: 1.5s;
}

.ubicacion:hover {
  width: 500px;
  height: 600px;
}
.ubicacion:hover img {
  width: 400px;
  height: 300px;
  transition: 1.5s;
}

.events:hover {
  width: 500px;
  height: 600px;
}
.events:hover img {
  width: 400px;
  height: 300px;
  transition: 1.5s;
}

.btn {
  border-radius: 10px;
  color: #5c5c5c;
  width: 150px;
  height: 50px;
  border: 2px solid #000;
}

.btn:hover {
  border-radius: 10px;
  color: #000000;
  background-color: #ffffff;
  border: 2px solid #ffffff;
}/*# sourceMappingURL=main.component.css.map */